// @mixin linx ($link, $visit, $hover, $active)
$base-font-family: 'Syncopate', sans-serif
$secondary-font-family: 'Yellowtail', cursive
$font-stack: 'Exo', sans-serif

$primary-color: rgba(50, 76, 251, 0.89)

@keyframes comeInTop
  from
    opacity: 0
    transform: translate3d(0, -100%, 0)
  to
    opacity: 1
    transform: none

@keyframes fadeIn
  0%
    opacity: 0
  50%
    opacity: 1


@keyframes fadeInWithBounce
  0%
    opacity: 0
    transform: scale(0.5)
  50%
    opacity: 1
    transform: scale(1.0)

@keyframes zoom
    from
      transform:scale(0)
    to
      transform:scale(1)

@mixin borderColor
  border: 3px solid grey

@mixin rowz
  display: flex
  flex-direction: row wrap
  justify-content: space-between
  margin-bottom: 100px

@mixin columnz
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 20px

@mixin columnv
  display: flex
  flex-direction: column-reverse
  justify-content: center
  align-items: center
  margin-bottom: 20px

body
  color: black
  overflow-x: hidden
  margin: 0

main
  display: flex
  flex-direction: column
  padding-left: 100px
  padding-right: 100px
  margin-top: 100px

h1
    margin: 0
    padding: 0
    font-family: $base-font-family
    font-size: 80px
    font-weight: bold
    text-shadow: 5px 5px 10px blue
    color: white
    text-transform: uppercase
    text-align: center
    width: 75vw
    animation-name: fadeInWithBounce
    animation-duration: 10s
    animation-delay: 1.5s
    animation-fill-mode: forwards

h2
  margin-top: -20px
  margin-bottom: -10px
  font-family: $secondary-font-family
  font-size: 100px
  text-align: center
  font-weight: bold
  color: $primary-color
  text-shadow: 2px 2px black
  letter-spacing: 1px
  height: 150px

h3
   font-family: $secondary-font-family
   font-size: 3em
   color: $primary-color
   text-shadow: 2px 2px black

h4
    margin: 0
    padding: 0
    font-family: $base-font-family
    font-size: 125px
    font-weight: bolder
    text-shadow: 7px 10px 10px blue
    color: white
    text-transform: uppercase
    text-align: center
    width: 75vw
    height: 100vh
    animation: 7s fadeInWithBounce
    position: fixed

.Header
  padding-top: 10px

.title
  justify-content: center
  margin: 200px

nav
  display: flex
  flex-wrap: wrap
  top: 0
  height: 150px
  width: 100%
  background-color: rgba(2, 4, 17, 0.25)
  margin-bottom: 50px
  border-bottom: 3px solid grey
  animation-name: comeInTop
  animation-duration: 5s
  justify-content: center
  padding-top: 20px
  position: absolute
  ul
    display: flex
    flex-wrap: wrap
    width: 90%
    padding-right: 5vw
    justify-content: center
    align-self: center
    font-family: $base-font-family
    font-size: 1.75em
    text-shadow: 2px 2px 2px white
    color: white
    display: flex
    flex: auto
    list-style: none
    justify-content: space-between

.noUnders
  text-decoration: none

//Media Queries - NAV
@media (min-width:320px) and (max-width:420px)
    h1
      display: flex
      justify-content: center
      font-size: 60px
      text-align: center
    nav
      display: flex
      flex-wrap: wrap
      height: 300px
      width: 100%
      position: absolute
      justify-content: center
      margin-right: 20px
    .noUnders
      display: flex
      justify-content: center
    li
      border-top: 2px solid white
      width: 100%
      margin-bottom: 8px

@media (min-width:421px) and (max-width:702px)
  nav
    display: flex
    flex-wrap: wrap
    height: 270px
    width: 100%
    position: absolute
  .noUnders
    display: flex
    justify-content: center

@media (min-width:703px) and (max-width:834px)
  nav
    display: flex
    flex-wrap: wrap
    height: 160px
    width: 100%
    position: absolute

//HOME

.home
  display: flex
  flex-direction: row
  margin-top: 100px
  justify-content: center
  align-self: center

.homeMain
  width: 500px
  height: 200px
  font-family: $base-font-family
  font-weight: bold
  font-size: 20px
  font-style: italic
  line-height: 30px
  align-items: center
  text-shadow: 5px 5px 10px solid black

.homeFont
  font-size: 90px
  margin-bottom: -5px
  padding: 0

.HS1
  background-image: url('../images/Headshot2.jpg')
  background-size: cover
  background-position: center
  height: 400px
  width: 250px
  box-shadow: 3px 3px 10px black
  margin-left: 120px
  @include borderColor

.homeDisplay
  display: flex
  flex-direction: column
  width: 500px
  height: 300px
  padding-top: -10px
  text-align: center
  justify-content: center

//Media Queries - HOME
@media (min-width:320px) and (max-width:420px)
  .home
    display: flex
    flex-direction: column-reverse
    justify-content: center
    flex-wrap: wrap
    padding-top: 20px
    margin-top: 200px
  .homeDisplay
    width: 100%
    margin-top: 20px
    display: flex
    justify-content: center
    align-content: center
  .HS1
    width: 200px
    height: 350px
    display: flex
    margin: 0
    margin-top: 20px
    justify-content: center
    align-self: center
  .homeFont
    display: flex
    justify-content: center
    width: 100%
    font-size: 70px
    margin-top: 200px
    text-align: center
  .homeMain
    padding: 0
    margin: 0
    display: flex
    text-align: justify
    font-size: 13px
    width: 150%
    margin-top: 400px
    margin-left: -50px
  #footer
    margin-top: -50px
    margin-left: 50px
  .buttons
    margin-left: 100px
  #copyRight
    margin-left: 100px

@media (min-width:421px) and (max-width:705px)
  .home
    display: flex
    flex-direction: column-reverse
    justify-content: center
    flex-wrap: wrap
    padding-top: 20px
    margin-top: 200px
  .homeDisplay
    width: 100%
    margin-top: 20px
    display: flex
    justify-content: center
    align-content: center
  .HS1
    width: 200px
    height: 350px
    display: flex
    margin: 0
    justify-content: center
    align-self: center
  .homeFont
    width: 100%
    margin-top: 150px
    font-size: 70px
  .homeMain
    width: 100%
    height: 100%
  #footer
    width: 50%
    margin-top: 400px
  .buttons
    margin-left: 100px
  #copyRight
    margin-left: 100px

@media (min-width:706px) and (max-width:960px)
  .home
    width: 75%
    display: flex
    flex-direction: column-reverse
    justify-content: center
    flex-wrap: wrap
    padding-top: 100px
  .homeDisplay
    width: 100%
    margin-top: 20px
    display: flex
    justify-content: center
    align-content: center
  .HS1
    width: 300px
    height: 450px
    display: flex
    justify-content: center
  .homeFont
    width: 100%
  .homeMain
    width: 100%
    height: 100%
  #footer
    width: 50%
  .buttons
    margin-left: -50px
  #copyRight
    margin-left: -60px

//Portfolio
.Portfolio
  display: flex
  flex-wrap: wrap
  margin-left: 100px
  margin-right: 100px
  margin-top: 100px
  justify-content: center
  align-self: center
  text-align: center
  justify-content: space-between
  font-family: $font-stack
  font-size: 1em

#web
  @include borderColor
  height: 250px
  width: 400px

#graphic
  @include borderColor
  height: 250px
  width: 400px

//Media Queries - PORTFOLIO
@media (min-width:320px) and (max-width:700px)
  .Portfolio
    display: flex
    justify-content: center
    margin-top: 200px

@media (min-width:701px) and (max-width:759px)
  .Portfolio
    display: flex
    justify-content: center
    margin-top: 250px

@media (min-width:760px) and (max-width:960px)
  .Portfolio
    display: flex
    justify-content: center
    padding-top: 50px

//WEB PAGE
.image1
  text-decoration: none

.image2
  text-decoration: none

.image3
  text-decoration: none

.image4
  text-decoration: none

.marvel
  @include borderColor
  margin-top: -25px

.one
  @include borderColor
  margin-top: -25px

.bomb
  @include borderColor
  margin-top: -25px

.op
  @include borderColor
  margin-top: -25px


//Contact
.Headshot
  display: flex
  flex-direction: row
  margin-left: 150px
  margin-right: 150px
  justify-content: space-between
  font-family: $base-font-family
  font-weight: bold

#headshot
  @include borderColor
  margin-top: 100px
  box-shadow: 3px 3px 10px black

#Contact
  margin-top: -50px
  margin-bottom: 20px

.contactMe
  display: flex
  padding: 0
  flex-direction: column
  margin-top: 100px
  height: 400px
  width: 400px
  @include borderColor
  justify-content: center
  align-items: center
  box-shadow: 3px 3px 10px black

.contactButton
  border: 2px solid grey
  border-radius: 3px
  background-color: rgb(80, 128, 210)
  color: white
  text-decoration: none
  text-align: center
  padding-bottom: -20px
  padding-top: 15px
  margin-bottom: 20px
  box-shadow: 3px 3px 10px black
  align-content: center
  width: 150px
  height: 30px

//Media Queries - CONTACT
@media (min-width:320px) and (max-width:705px)
  .Contact
    margin-top: 125px
  .Headshot
    display: flex
    flex-direction: column-reverse
    align-items: center
  .email
    font-size: 15px
  .githubC
    font-size: 15px
  #footer

@media (min-width:706px) and (max-width:960px)
  .Contact
    margin-top: 125px
  .Headshot
    display: flex
    flex-direction: column-reverse
    align-items: center
  .email
    font-size: 15px
  .githubC
    font-size: 15px

//GRAPHIC DESIGN

.graphics
  margin-top: 100px
  margin-left: 150px
  margin-right: 150px

.popeye
  @include borderColor

.zeta
  @include borderColor

.bubbles
  @include borderColor

.invite
  @include borderColor

.logo
  @include borderColor

.lefemme
  @include borderColor

#popeye
  display: flex
  flex-direction: column
  text-align: center

#zeta
  display: flex
  flex-direction: column
  text-align: center

#bubbles
  display: flex
  flex-direction: column
  text-align: center

#invite
  display: flex
  flex-direction: column
  text-align: center

#logo
  display: flex
  flex-direction: column
  text-align: center

#lefemme
  display: flex
  flex-direction: column
  text-align: center


.Row1
  display: flex
  flex-direction: column wrap
  justify-content: space-between
  margin-bottom: 10px

.Row2
  display: flex
  flex-direction: column wrap
  justify-content: space-between
  padding-left: 50px
  padding-right: 50px
  margin-bottom: 10px

.Row3
  display: flex
  flex-direction: column wrap
  justify-content: space-between
  margin-bottom: 10px

//Media Queries - GRAPHIC DESIGN
@media (min-width:320px) and (max-width:960px)
  .Row1
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 10px
  .Row2
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 10px
  .Row3
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 10px
  #footer
      display: flex
      flex-direction: column
      flex-wrap: wrap
  .buttons
    display: flex
    flex-direction: column
    flex-wrap: wrap
  .graphics
    margin-top: 200px

//ABOUT ME

.AboutMe
  font-family: $base-font-family
  font-weight: bold
  font-size: 16px
  color: rgb(18, 20, 22)
  margin-top: 75px

.homeA
  padding: 0
  margin: 0
  height: 30vh
  width: 40vw
  line-height: 24px
  text-align: justify

.homeP
  padding: 0
  margin: 0
  height: 30vh
  line-height: 24px
  width: 40vw
  text-align: justify

.newHaven
  @include rowz
  margin-top: 25px

.coop
  @include rowz
  padding-top: 50px
  border-top: 2px solid grey

.uncw
  @include rowz
  padding-top: 50px
  border-top: 2px solid grey

.step
  @include rowz
  padding-top: 50px
  border-top: 2px solid grey

.sauls
  @include rowz
  padding-top: 50px
  border-top: 2px solid grey

.oncue
  @include rowz
  padding-top: 50px
  border-top: 2px solid grey

.tiy
  @include rowz
  padding-top: 50px
  border-top: 2px solid grey

#newHaven
  @include borderColor

#coop
  @include borderColor

#uncw
  @include borderColor

#step
  @include borderColor

#sauls
  @include borderColor

#oncue
  @include borderColor

#tiy
  @include borderColor

//Media Queries - ABOUT ME
@media (min-width:320px) and (max-width:699px)
  h2
    font-size: 70px
    margin-bottom: -200px
    display: flex
    justify-content: center
  .about
    margin-top: 200px
    display: flex
    justify-content: center
  .newHaven
    @include columnz
    margin-bottom: 300px
    margin-top: 300px
  .coop
    @include columnv
    margin-bottom: 200px
  .uncw
    @include columnz
    margin-top: 300px
    margin-bottom: 300px
  .step
    @include columnv
    margin-top: 400px
    margin-bottom: 280px
  .sauls
    @include columnz
    margin-bottom: 300px
  .oncue
    @include columnv
    margin-top: 400px
    margin-bottom: 300px
  .tiy
    @include columnz
    margin-top: 100px
    margin-bottom: 250px
  .homeA
    margin-top: 20px
    width: 300px
  .homeP
    margin-top: 20px
    width: 300px

@media (min-width:700px) and (max-width:960px)
  .about
    padding-top: 50px
  .newHaven
    @include columnz
  .coop
    @include columnv
  .uncw
    @include columnz
    margin-top: 100px
    margin-bottom: 100px
  .step
    @include columnv
    margin-top: 100px
  .sauls
    @include columnz
    margin-top: 100px
    margin-bottom: 100px
  .oncue
    @include columnv
    margin-top: 100px
  .tiy
    @include columnz
  .homeA
    margin-top: 20px
    width: 500px
  .homeP
    margin-top: 20px
    width: 500px

//FOOTER
#footer
  display: flex
  flex-direction: row
  align-items: center

.footerFont
  padding: 0
  margin: 0
  font-size: 40px
  text-shadow: 2px 0 0.5px black
  text-decoration: none
  width: 200px

.footerFontcp
  padding: 0
  margin: 0
  font-size: 40px
  text-shadow: 2px 0 0.5px black
  text-decoration: none

.buttons
  display: flex
  flex-direction: row
  align-content: center

.button
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 400px
  margin-left: 50px

.linkedIn
  height: 50px
  width: 50px
  background-image: url('../images/linkedIn.png')
  background-size: contain

.twitter
  height: 50px
  width: 50px
  background-image: url('../images/twitter.png')
  background-size: cover

.instagram
  height: 45px
  width: 45px
  background-image: url('../images/instagram.png')
  background-size: cover

.github
  height: 50px
  width: 50px
  background-image: url('../images/github.png')
  background-size: cover

#copyRight
  display: flex
  flex-direction: row
  align-items: center
  padding-left: 5vw

.copyright
  height: 50px
  width: 50px
  background-image: url('../images/copyright.png')
  background-size: cover

// Media Queries - FOOTER
@media (min-width:320px) and (max-width:460px)
  .buttons
    display: flex
    flex-direction: column
    margin-left: -25px
    margin-top: 500px
  .footerFont
    font-size: 40px
    width: 100%
  .footerFontcp
    font-size: 25px
    justify-content: center
    align-self: center
    width: 100%
  #copyRight
    padding: 0
    margin-top: 150px
    display: flex
    flex-direction: row
    margin-left: -50px
  .copyright
    position: relative
    padding-right: 10px
  .button
    display: flex
    flex-direction: column
    justify-content: center
    align-self: center
    margin-top: 100px
    width: 100%
    column-count: 2
  .twitter
    height: 100px
    width: 100px
    margin-bottom: 20px
  .linkedIn
    height: 100px
    width: 100px
    margin-bottom: 20px
  .instagram
    height: 100px
    width: 100px
    margin-bottom: 20px
  .github
    height: 100px
    width: 100px

@media (min-width:461px) and (max-width:705px)
  .buttons
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: -100px
  .footerFont
    font-size: 40px
    width: 100%
  .footerFontcp
    font-size: 25px
    justify-content: center
    align-self: center
    width: 100%
  #copyRight
    padding: 0
    margin-top: 150px
    display: flex
    flex-direction: row
  .copyright
    position: relative
    padding-right: 10px
  .button
    display: flex
    flex-direction: column
    justify-content: center
    align-self: center
    margin-top: 100px
    width: 100%
    column-count: 2
  .twitter
    height: 100px
    width: 100px
    margin-bottom: 20px
  .linkedIn
    height: 100px
    width: 100px
    margin-bottom: 20px
  .instagram
    height: 100px
    width: 100px
    margin-bottom: 20px
  .github
    height: 100px
    width: 100px

@media (min-width:706px) and (max-width:960px)
  #footer
    display: flex
    width: 80vw
    justify-content: center
  .buttons
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    height: 150px
    justify-content: space-between
    width: 100%
  .footerFont
    font-size: 40px
    position: absolute
  .footerFontcp
    font-size: 45px
    justify-content: center
  #copyRight
    width: 80vw
    padding: 0
    margin-top: 200px
    align-content: center
    margin-left: -50px
    padding-left: 0
    justify-content: center
    align-self: center
    display: flex
    flex-direction: row
  .copyright
    position: relative
  .button
    margin-top: 100px
    height: 200px
    margin-left: -5vw
  .twitter
    height: 100px
    width: 100px
    margin-right: 25px
  .linkedIn
    height: 100px
    width: 100px
    margin-right: 25px
  .instagram
    height: 100px
    width: 100px
    margin-right: 25px
  .github
    height: 100px
    width: 100px
// .popeye:hover
//   opacity: 0.7
// @keyframes bounceInDown
//   from, 60%, 75%, 90%, to
//     animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
//   0%
//     opacity: 0
//     transform: translate3d(0, -3000px, 0)
//   60%
//     opacity: 1
//     transform: translate3d(0, 25px, 0)
//   75%
//     transform: translate3d(0, -10px, 0)
//   90%
//     transform: translate3d(0, 5px, 0)
//   to
//     transform: none
//
// .dove
//     height: 25vh
//     width: 12vw
//     padding-left: 10px
//     background-image: url('../images/doveleft2.png')
//     background-repeat: no-repeat
//     background-size: $sprite-size*3
//     margin-left: 500px
//     animation-duration: 1s
//     animation-name: fly
//     animation-iteration-count: infinite
//     animation-timing-function: step-start
//
// .doveplacement
//     animation-name: comeInLeft
//     animation-duration: 10s
//     animation-iteration-count: 1
//     margin-bottom: -10px
//
// $sprite-size: 35vw
//
// @keyframes fly
//   0%
//     background-position-x: -12vw
//     background-position-y: 0
//   20%
//     background-position-x: -25vw
//     background-position-y: 0
//   30%
//     background-position-x: -43vw
//     background-position-y: 0
//   40%
//     background-position-x: -55vw
//     background-position-y: 0
//   60%
//     background-position-x: -67vw
//     background-position-y: 0
//   80%
//     background-position-x: -79vw
//     background-position-y: 0
//   100%
//     background-position-x: -96vw
//     background-position-y: 0
