body
  color: black
  overflow: hidden

h1
    margin: 0
    padding: 0
    font-size: 80px
    text-shadow: 5px 5px 10px blue
    color: white
    text-transform: uppercase
    background-color: white
    text-align: center

nav ul
  align-self: center
  font-size: 20px
  text-transform: uppercase
  text-shadow: 2px 2px 5px grey
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 5px
  color: blue
  display: flex
  flex: auto
  list-style: none
  margin-left: 50px
  justify-content: space-between
  height: 20px
  width:  90vw
  border-bottom: 2px solid blue

h2
  text-transform: uppercase
  font-size: 20px
  margin: 50px

.homeP
  margin-left: 50px
  width: 500px
